// ----------------------
// Feature
// ----------------------

.feature .background-image {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    @media only screen and (max-width: 600px) {
        height: auto;
    }
}
