// -------------------
// Balkan:  Navigation
// -------------------


// // Editor Overlay
// // -------------------

// // Aligns bk hover EDITOR to the nav
// div#page-zones__template-widgets__extendednavigation-navigation-bk-overlay {
//     width: 80px;
//     height: 100%;
//     position: fixed;
//     z-index: 1;
//     height: 130px;
// }


// Extended Navigation
// -------------------

.extendednavigation {
    width: 80px;
    height: 45px;
    z-index: 1;

    background-color: transparent;
}


// Navigation List
// -------------------

.navigation-list {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    .transform(@x:-100%, @y:0);
    transition-duration: 0.4s;
    // @media only screen and (max-width: 600px) {
    //     .transform(@x:0, @y:-100%);
    // }


    z-index: 2;

    padding: 150px 100px;
    background-color: @color-swatch7;

    // Allows scrolling on mobile
    &.open {
        overflow: auto;
    }

    @media only screen and (max-width: 600px) {
        padding: 90px 0 0 0;
        width: 100%;
    }
}


// Hides navigation until toggled
.navigation-list {
    margin: 0;
        &.open {
            display: block;
        }
}


// Navigation Item
// -------------------

// Navigation item
.navigation-item {
    opacity: 0;
    .transform(@x:0, @y:5px);
    .transition(@duration:1s, @ease:ease-in-out);
    display: block;
    position: relative;
    cursor: pointer;

    z-index: 0;

    .navigation-item:hover & {
        display: block;
    }

    .item-name {
        @media only screen and (max-width: 600px) {
            padding: 14px 24px;
        }
    }
}


// Selected Navigation Link
.navigation-item.selected > .item-name {
    text-decoration: none;
    color: @font-swatch6-color-hover;
}


// Navigation item when nav is open
.navigation-list.open {
    .transform(@x:0, @y:0);
    border-left: 80px solid @color-swatch4;
    @media only screen and (max-width: 600px) {
        left: 0;
        border-left: none;
        border-top: 45px solid @color-swatch4;
    }
  .navigation-item {
        .transform(@x:0, @y:0);
        display: block;
        opacity: 1;
  }
}


// Folders
// -------------

// Parent nav items, adds arrow icon
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}


.navigation-list .navigation-list--children {
    padding: 0;
    position: relative;
    left: 50px;
    top: 100%;
    height: auto;
    min-width: 100%;
    background-color: @color-swatch7;
    white-space: nowrap;

    .transform(@x:-5px, @y:0);
    .transition(@duration:0.4s, @ease:ease-in-out);

    display: block;
    position: absolute;
    height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;

    @media only screen and (max-width: 800px) {
        left: 0;
    }
}


.navigation-list.open .navigation-item:hover .navigation-list--children {
  height: auto;
  padding: 0;
  position: relative;
  opacity: 1;
  .transform(@x:0, @y:0);
  visibility: visible;
}



// Navigation Toggle
// -----------------


// This adds the yellow background to the nav at mobile
.extendednavigation:after {
    content: "";
    padding: 20px 24px;
    position: absolute;
    top: 14px;
    left: 0;
    background-color: transparent;
    z-index: -1;

}


.navigation-toggle {
    .animation;
    // Displays as icon's middle bar
    text-indent: 9999px;
    overflow: hidden;
    display: block;
    background-color: @color-swatch7;
    background-clip: content-box;
    width: 50px;
    height: 47px;
    padding: 22px 10px;
    margin: 0 auto;

    .transition(@duration:0.2s, @ease:ease-in-out);

    @media only screen and (max-width: 600px) {
        position: relative;
        margin: 30px auto;
        top: inherit;
        left: inherit;
        margin-top: 0;
        // box-shadow: 0px 0px 0px 7px @color-swatch7;
    }

    // Top and bottom navigation item bar

    &:after,
    &:before {
        content: "";
        height: 3px;
        width: 30px;
        position: absolute;
        left: 10px;
        display: block;
        background: @color-swatch7;
        margin-right: 0;
        margin-left: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

    // Top bar

    &:before {
        top: 14px;

    }

    // Bottom bar

    &:after {
        bottom: 14px;
    }

    &:hover {
        background-color: @color-swatch3;

        &:after, &:before {
            background: @color-swatch3;
        }
    }


    // Toggle Button open state
    // ------------------------------

    .open & {
        background-color: fade(@color-swatch7, 0%);
        z-index: 100000;
        position: relative;

        &:before {
            top: 23px;
            background: @color-swatch7;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);

        }
        &:after {
            bottom: 21px;
            background: @color-swatch7;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }
}



@keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
}

@-webkit-keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {  }
}

@keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {}
}

@-webkit-keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {}
}
