// -----------------------------
// LESS Includes
// -----------------------------


@import "@{templateCommon}/bk-less-framework.less";

@import "@{templateLocal}/less/mixins.less";

@import "@{templateLocal}/less/variables.less";

@import "@{templateLocal}/less/widget-navigation.less";

@import "@{templateLocal}/less/sidebar.less";

@import "@{templateLocal}/less/feature.less";

@import "@{templateLocal}/less/sidebar-ecom-basket.less";

@import "@{templateLocal}/less/sidebar-ecom-search.less";




// -----------------------------
// Typography
// -----------------------------

    // Anchor links
    a {
        color: @color__primary;
    }




// -----------------------------
// Global Styles
// -----------------------------


// Wrapping container
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 80%;

    @media only screen and (max-width: 600px) {
        margin: 0 auto;
        width: 90%;
    }
}


// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
}

//Used on the blog post page
.post-container {
    max-width: 600px;
    margin: 0 auto;
}


// -----------------------------
// Page Layout
// -----------------------------

.page-wrapper {
    padding-left: 80px;
    @media only screen and (max-width: 600px) {
        padding-left: 0;
    }
}

.template-content {
    margin-top: 100px;

    @media only screen and (max-width: 600px) {
        margin-top: 80px;
    }
}

.home-copy {
    margin-bottom: 100px;
}




// -----------------------------
// Footer
// -----------------------------

.template-footer {
    margin-top: 100px;
    width: 100%;
    float: left;
}

// -----------------------------
// Header
// -----------------------------

.template-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    z-index: 9999;
    background-color: transparent;
    border-bottom: none;
    @media only screen and (max-width: 600px) {
        position: relative;
        height: 45px;
    }
}


.company-info {
    -webkit-flex: initial;
    -moz-flex: initial;
    -ms-flex: initial;
    flex: initial;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: flex-start;
    -moz-align-content: flex-start;
    -ms-align-content: flex-start;
    -ms-flex-line-pack: flex-start;
    align-content: flex-start;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    padding-left: 80px;
    @media only screen and (max-width: 600px) {
        padding-left: 0;
    }
}
